REACT_APP_apiKey = AIzaSyD3hurOXuVkBwft9y7_Ex13NIOtAG1wYvg
REACT_APP_authDomain = e-commerce-telayna.firebaseapp.com
REACT_APP_projectId = e-commerce-telayna
REACT_APP_storageBucket = e-commerce-telayna.appspot.com
REACT_APP_messagingSenderId = 144166387455
REACT_APP_appId = 1:144166387455:web:3da3b9f9b8cb88e34116ca